<!DOCTYPE html>
<html>
    <head>
        <title>Stevie Cervantes Resume</title>
    </head>
    <body style="margin-left: 25%; margin-right: 25%;">
        <!--Top of Resume-->
        <h1>Stevie Cervantes</h1>
        <p>Phoenix, AZ, 85051 | 602-303-2033 | stevie.cervan06@gmail.com</p>
        <hr>
        <!--Summary-->
        <p>
            Willing to learn new skills and gain experience throughout her career, Stevie pays close attention to detail, as well as has interpersonal skills and works well within a team.
            She contains a variety of skills such as experience in Microsoft Office and the following coding languages: Python, Java, C#, HTML, and CSS.  
        </p>
        <hr>
        <!--Education-->
        <h3>Education</h3>
        <table style="width: 100%;">
            <tr>
                <td style="text-align: left;">Phoenix Coding Academy, Phoenix, AZ</td>
                <td style="text-align: right;">08/2018 - 05/2022</td>
            </tr>
        </table>
        <p>Software Development</p>
        <p>3.9 GPA</p>
        <p>Certifications:</p>
        <table style="width: 100%;">
            <tr>
                <td style="text-align: left;"><li>PCEP - Certified Entry-Level Python Programmer</li></td>
                <td style="text-align: right;">2022</td>
            </tr>
            <tr>
                <td style="text-align: left;"><li>Software And App Design</li></td>
                <td style="text-align: right;">2020</td>
            </tr>
        </table>
        <p>Awards:</p>
        <table style="width: 100%;">
            <tr>
                <td style="text-align: left;"><li>2 Projects displayed within a school-wide showcase</li></td>
                <td style="text-align: right;">2022</td>
            </tr>
            <tr>
                <td style="text-align: left;"><li>6 Awards for Recognition of Work</li></td>
                <td style="text-align: right;">2018 - 2019</td>
            </tr>
        </table>
        <hr>
        <!--Skills and Proficiencies-->
        <h3>Skills & Proficiencies</h3>
        <table style="width: 100%;">
            <tr>
                <td><li>Leadership</li></td>
                <td><li>Python (Intermediate)</li></td>
            </tr>
            <tr>
                <td><li>Game Development (Unity, Beginner)</li></td>
                <td><li>Java (Beginner)</li></td>
            </tr>
            <tr>
                <td><li>Blender 3D Modeling</li></td>
                <td><li>C# (Beginner)</li></td>
            </tr>
            <tr>
                <td><li>Detail Orientated</li></td>
                <td><li>HTML (Intermediate)</li></td>
            </tr>
            <tr>
                <td><li>Adaptable</li></td>
                <td><li>CSS (Intermediate)</li></td>
            </tr>
        </table>
        <hr>
        <!--Experience (Or Volunteer Work)-->
        <h3>Experience (Or Volunteer Work)</h3>
        <table style="width: 100%;">
            <tr>
                <td style="text-align: left;">GenerationTech Support, Phoenix, AZ</td>
                <td style="text-align: right;">01/2022 - Current</td>
            </tr>
        </table>
        <p>Instructor</p>
        <table style="width: 100%; text-align: left;">
            <tr>
                <td><li>Consulting customers on technology to fulfill their needs and wants in a product</li></td>
            </tr>
            <tr>
                <td><li>Repairing customer desktops, laptops, and 3D printers</li></td>
            </tr>
            <tr>
                <td><li>Creating engaging curriculum to educate and encourage young students to pursue the tech field</li></td>
            </tr>
            <tr>
                <td><li>Educating 15+ students for 8+ hours a week on industry-level technology skills</li></td>
            </tr>
        </table>
        <hr>
        <!--Extracurriculars or Leadership Experience-->
        <h3>Extracurriculars or Leadership Experience</h3>
        <table style="width: 100%;">
            <tr>
                <td style="text-align: left;">Treasurer/Secretary, Student Government</td>
                <td style="text-align: right;">08/2020 - 05/2022</td>
            </tr>
            <tr>
                <td><li>Documenting the discussion throughout the meeting to provide notes for those absent</li></td>
            </tr>
            <tr>
                <td><li>Handling over $8,000 to budget school events and sales</li></td>
            </tr>
            <tr>
                <td><li>Guiding 40+ members throughout meetings to keep a productive work setting</li></td>
            </tr>
            <tr>
                <td><li>Commiting 40+ hours of community service to provide an example of StuGo Leadership</li></td>
            </tr>
        </table>
        <table style="width: 100%;">
            <tr>
                <td style="text-align: left;">Secretary/Member, National Honors Society</td>
                <td style="text-align: right;">08/2020 - 05/2022</td>
            </tr>
            <tr>
                <td><li>Recording the discussion during meetings to report minutes</li></td>
            </tr>
            <tr>
                <td><li>Supervising 20+ members throughout the meeting to ensure effective productivity</li></td>
            </tr>
            <tr>
                <td><li>Recruiting new members to create future leaders of Phoenix Coding Academy</li></td>
            </tr>
        </table>
        <hr>
        <!--Awards or Achievements-->
        <h3>Awards or Achievements</h3>
        <table style="width: 100%;">
            <tr>
                <td style="text-align: left;"><li>National Honors Society Honors Cord (2022)</li></td>
                <td style="text-align: right;">Phoenix Coding Academy</td>
            </tr>
            <tr>
                <td style="text-align: left;"><li>Phoenix Union Academic Excellence Bar(2020 - 2022)</li></td>
                <td style="text-align: right;">Phoenix Coding Academy</td>
            </tr>
        </table>
        <!--Footer-->
        <footer style="text-align: center; margin: 2%;">
            <p><strong>Stevie Cervantes 2022</strong></p>
        </footer>
    </body>
</html>